<?xml version="1.0"?>
<modification>
	<id>Base5Builder - Admin Theme Circloid - Dropshipper Fix</id>
	<vqmver>2.0</vqmver>
	<author>Base5Builder.com - support@base5builder.com</author>
	<file name="admin/view/template/admin_theme/base5builder_circloid/common/header.tpl">
		<operation error="log">
			<search position="after"><![CDATA[
			<div id="mainnav">
			]]></search>
			<add><![CDATA[
			<?php if (!$this->user->getVP()) { ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[
			<li id="sale"><a class="top"><?php echo $text_sale; ?></a>
			]]></search>
			<add><![CDATA[
			<li id="vendors"><a class="top"><?php echo $text_vendor_tool; ?></a>
			<ul>
			<li><a href="<?php echo $add_vendors; ?>"><?php echo $text_add_vendors; ?></a></li>
			<li><a href="<?php echo $add_courier; ?>"><?php echo $text_add_courier; ?></a></li>
			<li><a class="parent"><?php echo $text_vendor_sales; ?></a>
				<ul>
				<li><a href="<?php echo $ven_transaction; ?>"><?php echo $text_vendor_transaction; ?></a></li>
				<li><a href="<?php echo $payment_history; ?>"><?php echo $text_payment_history; ?></a></li>
				<li><a href="<?php echo $contract_history; ?>"><?php echo $text_contract_history; ?></a></li>
				</ul>
			</li>
			<li><a class="parent"><?php echo $text_vendor_tools; ?></a>
				<ul>
				<li><a href="<?php echo $prostatctrl; ?>"><?php echo $text_quicker_status_modifier; ?></a></li>
				<li><a href="<?php echo $contstatctrl; ?>"><?php echo $text_contract_status_modifier; ?></a></li>
				</ul>
			</li>
			<li><a class="parent"><?php echo $text_setup; ?></a>
				<ul>
				<li><a href="<?php echo $ven_limit; ?>"><?php echo $text_package_limit; ?></a></li>
				<li><a href="<?php echo $ven_commission; ?>"><?php echo $text_vendor_commission; ?></a></li>
				<li><a href="<?php echo $ven_setting; ?>"><?php echo $text_vendor_setting; ?></a></li>
				</ul>
			</li>
			]]></add>
		</operation>
		
		<operation error="skip">
			<search position="before" offset="2"><![CDATA[
			<div id="right-column">
			]]></search>
			<add><![CDATA[
			<?php } else { ?>
			<ul class="mainnav">
			  <li id="dashboard"><a href="<?php echo $home; ?>" class="top"><?php echo $text_dashboard; ?></a></li>
			  <li><a class="top"><?php echo $text_catalog; ?></a>
				<ul>
				  <li><a href="<?php echo $pro2ven; ?>"><?php echo $text_product; ?></a></li>
				  <?php if ($this->config->get('vendor_category_menu')) { ?>
				  <li><a href="<?php echo $cat2ven; ?>"><?php echo $text_category; ?></a></li>
				  <?php } ?>
				  <li><a href="<?php echo $opt2ven; ?>"><?php echo $text_option; ?></a></li>
				  <li><a class="parent"><?php echo $text_attribute; ?></a>
					<ul>
					  <li><a href="<?php echo $attr2ven; ?>"><?php echo $text_attribute; ?></a></li>
					  <li><a href="<?php echo $attr2ven_group; ?>"><?php echo $text_attribute_group; ?></a></li>
					</ul>
				  </li>
				  <li><a href="<?php echo $down2ven; ?>"><?php echo $text_download; ?></a></li>
				  <li><a href="<?php echo $info2ven; ?>"><?php echo $text_information; ?></a></li>
				</ul>
			  </li>
			  <li><a class="top"><?php echo $text_vendor_sales; ?></a>
				<ul>					
					<li><a href="<?php echo $ven_sale_order; ?>"><?php echo $text_vendor_sales_orders; ?></a></li>
					<li><a href="<?php echo $ven_coupon; ?>"><?php echo $text_coupon; ?></a></li>
					<li><a href="<?php echo $ven_transaction; ?>"><?php echo $text_vendor_transaction; ?></a></li>
				</ul>
			  </li>
			  <li><a class="top"><?php echo $text_reports; ?></a>
				<ul>
					<li><a href="<?php echo $vendor_product_viewed; ?>"><?php echo $text_report_product_viewed; ?></a></li>
					<li><a href="<?php echo $vendor_product_purchased; ?>"><?php echo $text_report_product_purchased; ?></a></li>
				</ul>
			  </li>
			  <li><a class="top"><?php echo $text_vendor_personal; ?></a>
				<ul><?php if ($expiration_date) { ?>
					<li><a href="<?php echo $contract_history; ?>"><?php echo $text_contract_history; ?></a></li>
					<?php } ?>
					<li><a href="<?php echo $update_vendor_profile; ?>"><?php echo $text_vendor_update_profile; ?></a></li>
					<li><a href="<?php echo $user_password; ?>"><?php echo $text_vendor_update_password; ?></a></li>
				</ul>
			  </li>
			</ul>
			<?php } ?>
			]]></add>
		</operation>
	</file>
	<!-- home.tpl code not needed because it already exists in the circloid version of dropshipper -->
<!-- 	<file name="admin/view/template/admin_theme/base5builder_circloid/common/home.tpl">
		<operation error="skip">
			<search position="after" offset="3"><![CDATA[
			<tr class="other-stats-block stat-8">
			]]></search>
			<add><![CDATA[
				<?php if ($this->user->getVP()) { ?>
					<tr class="other-stats-block stat-9">
						<td class="other-stats-block-number"><?php echo $total_shipping; ?></td>
						<td class="other-stats-block-text"><a href="<?php echo $other_stats_links['total_affiliate_approval'] ?>"><?php echo substr($text_total_shipping, 0, -1); ?></a></td>
					</tr>
					<tr class="other-stats-block stat-10">
						<td class="other-stats-block-number"><?php echo number_format($total_product); ?></td>
						<td class="other-stats-block-text"><a href="<?php echo $other_stats_links['total_affiliate_approval'] ?>"><?php echo substr($text_total_product, 0, -1); ?></a></td>
					</tr>
					<?php if ($this->config->get('vendor_product_approval')) { ?>
					<tr class="other-stats-block stat-11">
						<td class="other-stats-block-number"><?php echo number_format($total_product_pendding); ?></td>
						<td class="other-stats-block-text"><a href="<?php echo $view_product_pendding ?>"><?php echo substr($text_total_product_pendding, 0, -1); ?></a></td>
					</tr>
					<?php } ?>
				<?php } ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[
			<tr class="other-stats-block stat-2">
			]]></search>
			<add><![CDATA[
				<?php if (!$this->user->getVP()) { ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after" offset="3"><![CDATA[
			<tr class="other-stats-block stat-2">
			]]></search>
			<add><![CDATA[
				<?php } ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[
			<tr class="other-stats-block stat-3">
			]]></search>
			<add><![CDATA[
				<?php if (!$this->user->getVP()) { ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after" offset="3"><![CDATA[
			<tr class="other-stats-block stat-3">
			]]></search>
			<add><![CDATA[
				<?php } ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[
			<tr class="other-stats-block stat-4">
			]]></search>
			<add><![CDATA[
				<?php if (!$this->user->getVP()) { ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after" offset="3"><![CDATA[
			<tr class="other-stats-block stat-4">
			]]></search>
			<add><![CDATA[
				<?php } ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[
			<tr class="other-stats-block stat-5">
			]]></search>
			<add><![CDATA[
				<?php if (!$this->user->getVP()) { ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after" offset="3"><![CDATA[
			<tr class="other-stats-block stat-5">
			]]></search>
			<add><![CDATA[
				<?php } ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[
			<tr class="other-stats-block stat-6">
			]]></search>
			<add><![CDATA[
				<?php if (!$this->user->getVP()) { ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after" offset="3"><![CDATA[
			<tr class="other-stats-block stat-6">
			]]></search>
			<add><![CDATA[
				<?php } ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[
			<tr class="other-stats-block stat-7">
			]]></search>
			<add><![CDATA[
				<?php if (!$this->user->getVP()) { ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after" offset="3"><![CDATA[
			<tr class="other-stats-block stat-7">
			]]></search>
			<add><![CDATA[
				<?php } ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="before"><![CDATA[
			<tr class="other-stats-block stat-8">
			]]></search>
			<add><![CDATA[
				<?php if (!$this->user->getVP()) { ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after" offset="3"><![CDATA[
			<tr class="other-stats-block stat-8">
			]]></search>
			<add><![CDATA[
				<?php } ?>
			]]></add>
		</operation>
	</file> -->
	<file name="admin/controller/common/home.php">
		<operation>
			<search position="before"><![CDATA[
			$this->data['text_total_order'] = $this->language->get('text_total_order');
			]]></search>
			<add><![CDATA[
			$this->data['text_total_product'] = $this->language->get('text_total_product');
			$this->data['text_total_shipping'] = $this->language->get('text_total_shipping');
			$this->data['text_total_product_approval'] = $this->language->get('text_total_product_approval');
			$this->data['text_total_product_pendding'] = $this->language->get('text_total_product_pendding');
			$this->data['text_total_vendor_approval'] = $this->language->get('text_total_vendor_approval');
			]]></add>
		</operation>
	</file>
	<file name="admin/model/common/admin_circloid_dashboard_editor.php">
		<operation>
			<search position="replace"><![CDATA[
			$query = $this->db->query("SELECT COUNT(*) AS total FROM " . DB_PREFIX . "product WHERE quantity <= '10'");
			]]></search>
			<add><![CDATA[
			if (!$this->user->getVP()) {
				$query = $this->db->query("SELECT COUNT(*) AS total FROM " . DB_PREFIX . "product WHERE quantity <= '10'");
			}else{
				$query = $this->db->query("SELECT COUNT(*) AS total FROM " . DB_PREFIX . "product p LEFT JOIN " . DB_PREFIX . "vendor vd ON (p.product_id = vd.vproduct_id) LEFT JOIN " . DB_PREFIX . "vendors vds ON (vd.vendor = vds.vendor_id) WHERE p.quantity <= '10' AND vds.vendor_id = '" . $this->user->getVP() . "'");
			}
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
			$query = $this->db->query("SELECT COUNT(*) AS total FROM " . DB_PREFIX . "product WHERE quantity = '0'");
			]]></search>
			<add><![CDATA[
			if (!$this->user->getVP()) {
				$query = $this->db->query("SELECT COUNT(*) AS total FROM " . DB_PREFIX . "product WHERE quantity = '0'");
			}else{
				$query = $this->db->query("SELECT COUNT(*) AS total FROM " . DB_PREFIX . "product p LEFT JOIN " . DB_PREFIX . "vendor vd ON (p.product_id = vd.vproduct_id) LEFT JOIN " . DB_PREFIX . "vendors vds ON (vd.vendor = vds.vendor_id) WHERE p.quantity = '0' AND vds.vendor_id = '" . $this->user->getVP() . "'");
			}
			]]></add>
		</operation>
	</file>
	<file name="admin/controller/common/header.php">
		<operation>
			<search position="replace"><![CDATA[
			$this->data['low_stock_link'] = $this->url->link('catalog/product', 'token=' . $this->session->data['token'] . '&filter_quantity=10', 'SSL');
			]]></search>
			<add><![CDATA[
			if (!$this->user->getVP()) {
				$this->data['low_stock_link'] = $this->url->link('catalog/product', 'token=' . $this->session->data['token'] . '&filter_quantity=10', 'SSL');
			}else{
				$this->data['low_stock_link'] = $this->url->link('catalog/pro2ven', 'token=' . $this->session->data['token'] . '&filter_quantity=10', 'SSL');
			}
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
			$this->data['out_stock_link'] = $this->url->link('catalog/product', 'token=' . $this->session->data['token'] . '&filter_quantity=0', 'SSL');
			]]></search>
			<add><![CDATA[
			if (!$this->user->getVP()) {
				$this->data['out_stock_link'] = $this->url->link('catalog/product', 'token=' . $this->session->data['token'] . '&filter_quantity=0', 'SSL');
			}else{
				$this->data['out_stock_link'] = $this->url->link('catalog/pro2ven', 'token=' . $this->session->data['token'] . '&filter_quantity=0', 'SSL');
			}
			]]></add>
		</operation>
	</file>
	<file name="admin/model/catalog/pro2ven.php">
		<operation>
			<search position="replace"><![CDATA[
			$sql .= " AND p.quantity = '" . $this->db->escape($data['filter_quantity']) . "'";
			]]></search>
			<add><![CDATA[
			if($this->db->escape($data['filter_quantity']) <= 10){
				$sql .= " AND p.quantity <= '" . $this->db->escape($data['filter_quantity']) . "'";
			}else{
				$sql .= " AND p.quantity = '" . $this->db->escape($data['filter_quantity']) . "'";
			}
			]]></add>
		</operation>
	</file>
	<file name="admin/view/template/catalog/vendor_setting.tpl">
		<operation>
			<search position="after"><![CDATA[
			//--></script> 
			]]></search>
			<add><![CDATA[
			<?php echo $footer; ?>
			]]></add>
		</operation>
	</file>
	<file name="admin/view/template/admin_theme/base5builder_circloid/common/home.tpl">
		<operation>
			<search position="after"><![CDATA[
			case 'top_products':
			]]></search>
			<add><![CDATA[
			if(!$this->user->getVP()){
			]]></add>
		</operation>
		<operation>
			<search position="before" offset="2"><![CDATA[
			case 'latest':
			]]></search>
			<add><![CDATA[
			}
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[
			case 'top_customers':
			]]></search>
			<add><![CDATA[
			if(!$this->user->getVP()){
			]]></add>
		</operation>
		<operation>
			<search position="before" offset="2"><![CDATA[
			case 'top_products':
			]]></search>
			<add><![CDATA[
			}
			]]></add>
		</operation>
	</file>
</modification>